# TicTacToe-Alkfejl

./: .gitignore  README.md  pom.xml
tictactoe-core/: pom.xml
tictactoe-core/src/main/java/hu/alkfejl/connection/: ConnectionManager.java  ConnectionManagerClient.java  ConnectionManagerServer.java
tictactoe-core/src/main/java/hu/alkfejl/model/: GameLogic.java  Move.java  Party.java  Player.java  PlayerAI.java  PlayerHuman.java  SimpleGameLogic.java
tictactoe-core/src/main/java/hu/alkfejl/model/dao/: DAO.java  MoveDAO.java  PartyDAO.java  PlayerDAO.java  SimpleMoveDAO.java  SimplePartyDAO.java  SimplePlayerDAO.java
tictactoe-core/src/main/resources/: application.properties  log4j.properties  main_MOVE.sql  main_PARTY.sql  main_PLAYER.sql  tictactoe.db
tictactoe-core/src/test/java/hu/alkfejl/: TestSimpleGameLogic.java  TestSimpleMoveDAO.java  TestSimplePartyDAO.java  TestSimplePlayerDAO.java
tictactoe-desktop/: pom.xml
tictactoe-desktop/src/main/java/hu/alkfejl/: App.java
tictactoe-desktop/src/main/java/hu/alkfejl/controller/: BoardController.java  Draggable.java  MatchHistoryController.java  PlayerListController.java  WelcomeScreenController.java
tictactoe-desktop/src/main/java/hu/alkfejl/layout/: AddPlayerDialog.java  CustomDialogBase.java  GameStartDialog.java  Tile.java
tictactoe-desktop/src/main/resources/hu/alkfejl/css/: global.css
tictactoe-desktop/src/main/resources/hu/alkfejl/fxml/: board.fxml  match_history.fxml  player.fxml  welcome.fxml
tictactoe-web/: pom.xml
tictactoe-web/src/main/java/hu/alkfejl/cleaners/: SessionCleaner.java
tictactoe-web/src/main/java/hu/alkfejl/constants/: Constants.java
tictactoe-web/src/main/java/hu/alkfejl/controller/: AbstractPvPBase.java  AddEditPlayerController.java  DeleteMatchController.java  DeletePlayerController.java  GameEndControllerPvA.java  GameEndControllerPvP.java  LogoutController.java  PvAController.java  PvPController.java  StateFinder.java
tictactoe-web/src/main/java/hu/alkfejl/controller/exception/: ExceptionHandler.java
tictactoe-web/src/main/java/hu/alkfejl/controller/page/: IndexController.java  LoginController.java  MatchHistoryController.java  SetupGameController.java  WelcomeController.java
tictactoe-web/src/main/java/hu/alkfejl/listener/: OnlineUserListener.java
tictactoe-web/src/main/java/hu/alkfejl/model/: SimpleMove.java
tictactoe-web/src/main/java/hu/alkfejl/response/: MoveListResponse.java  PvAResponse.java  PvPResponse.java
tictactoe-web/src/main/webapp/: index.jsp
tictactoe-web/src/main/webapp/WEB-INF/: web.xml
tictactoe-web/src/main/webapp/css/: custom.css  font.css
tictactoe-web/src/main/webapp/js/: pva_async_message.js  pvp_async_message.js  user_leaves_page.js
tictactoe-web/src/main/webapp/pages/: add_edit_player.jsp  game_result_page.jsp  login.jsp  match_history.jsp  pva_page.jsp  pvp_page.jsp  setup_game.jsp  welcome.jsp
